global
	user haproxy
	group haproxy
	log stdout local0

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s
	log global
	mode http
	option httplog

frontend default
	bind *:80
	default_backend default

frontend stats
	bind *:9101
	http-request use-service prometheus-exporter if { path /metrics }
	stats enable
	stats uri /stats
	stats refresh 10s

backend default
